* {
    margin: 0px;
    padding: 0px;
    font-family: Impact;
}

main {
    padding-top: 15vh;
    background-image: linear-gradient(to top, rgb(238, 182, 109), rgb(248, 176, 81));
    background-size: 30vw;
    background-attachment: fixed;
}

.events {
    gap: 0;
    width: 98vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2vw;
    padding: 2vw 0vw 2vw 0vw;
}

.event {
    display: grid;
    flex-direction: column;
    width: 30vw;
    height: 60vh;
    grid-template-rows: 3fr 1fr;
    grid-template-columns: 1fr;
}

img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.event_image img {
    transition-duration: .5s;
}

.event_image img:hover {
    object-fit: cover;
    transition-duration: .3s;
    width: 90%;
    height: 90%;
    margin-left: 5%;
    margin-top: 5%;
} 

.event_description {
    text-align: center;
    color: white;
    font-size: 2vw;
    -webkit-text-stroke: .8px #000;
}

a {
    text-decoration: none;
}

.detail_event {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    font-size: 2vw;
}

.detail_event_image {
    height: 100vh;
    transition-duration: 100000s;
}

.detail_event:hover .detail_event_image {
    margin-top: -100vh;
    transition-duration: 3s;
    transition-delay: .2s;
}

.detail_event_description {
    background-color:rgb(247, 189, 113);
}

header {
    display: flex;
    position: fixed;
    background-image: linear-gradient(to bottom, rgb(238, 182, 109), rgb(248, 176, 81));
    width: 100vw;
    height: 15vh;
    align-items: center;
    gap: 1%;
}

.logo {
    height: 15vh;
    width: 15vh;
    background-image: url(../images/dark_background1.jpg);
}

input {
    width: 15vw;
    height: 7vh;
    font-size: 2vw
}